#Config do not show banner
spring.main.banner-mode=off

#ConfigDatabase
spring.datasource.url=jdbc:mysql://localhost:3306/javabe
spring.datasource.username=spring
spring.datasource.password=spring
#Cofig auto create table
spring.jpa.hibernate.ddl-auto=update
#show SQL CONSOLE
logging.level.org.springframework.jdbc.core=TRACE
#Show JPA Hibernate logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.jdbc.bind=trace

spring.main.allow-circular-references=true
